<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>文本去重工具</title>
    <link rel="stylesheet" type="text/css" href="diffview.css"/>
    <script type="text/javascript" src="diffview.js"></script>
    <script type="text/javascript" src="difflib.js"></script>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Sans-Serif;
        }

        h2 {
            margin: 0.5em 0 0.1em;
            text-align: center;
        }

        .top {
            text-align: center;
        }

        .textInput {
            display: block;
        }

        .textOutput {
            display: block;
        }

        textarea {
            width: 100%;
            height: 300px;
        }

        label:hover {
            text-decoration: underline;
            cursor: pointer;
        }


        .viewType {
            font-size: 16px;
            clear: both;
            text-align: center;
            padding: 1em;
        }

        #diffoutput {
            width: 100%;
        }
    </style>

    <script type="text/javascript">

function main(){
  dropDup();
  diffUsingJS(1);
}


function dropDup(){

var base = document.getElementById("baseText").value;
var arrBase = base.split('\n');
var arrNew = new Array();
var setNew = new Set();
for(idx in arrBase){
  line = arrBase[idx];
  if(!(setNew.has(line))){
    arrNew.push(line);
    setNew.add(line);
  }
}

var txtNew = arrNew.join("\n");

document.getElementById("newText").value = txtNew;

}




        function diffUsingJS(viewType) {
            "use strict";
            var byId = function (id) {
                    return document.getElementById(id);
                },
                base = difflib.stringAsLines(byId("baseText").value),
                newtxt = difflib.stringAsLines(byId("newText").value),
                sm = new difflib.SequenceMatcher(base, newtxt),
                opcodes = sm.get_opcodes(),
                diffoutputdiv = byId("diffoutput"),
                // contextSize = byId("contextSize").value;

                contextSize=null;
            diffoutputdiv.innerHTML = "";
            // contextSize = contextSize || null;

            diffoutputdiv.appendChild(diffview.buildView({
                baseTextLines: base,
                newTextLines: newtxt,
                opcodes: opcodes,
                baseTextName: "Base Text",
                newTextName: "New Text",
                contextSize: contextSize,
                viewType: viewType
            }));
        }

    </script>
</head>


<body>
<h1 class="top">Text Distinct</h1>




<table width="100%">
  <tr>
    <td>
<div class="textInput">
    <h2>Base Text</h2>
    <textarea id="baseText"></textarea>
</div>
</td>

<td width="3%" align="middle">
<button type="button" onclick="main();">Distinct=&gt;</button>
</td>

<td>
<div class="textOutput">
    <h2>Distincted Text</h2>
    <textarea id="newText" readonly="readonly"></textarea>
</div>
</td>

</tr></table>
<div id="diffoutput"></div>



说明：<br>
<ol>
  <ol>
</ol>
  <li><a href="https://www.guofei.site/pictures_for_blog/app/text_compare/main.html">本工具</a>是一个文本去重小工具</li>
  <li>运行和计算是在你的浏览器中实现的，数据不会泄露。</li>
  <li>网页保存下来可以离线用。</li>
  <li>无缓存，刷新页面后数据清空。</li>
  <li>开源不易，请原作者喝一杯Java</li>
<img src="https://www.guofei.site/public/donate/WeChatQR.jpg" width=150 heght=150 alt="图片走丢了....."><br>
  <li>欢迎去<a href="https://www.guofei.site/">原作者的博客</a>看一眼。</li>
</ol>

</body>
</html>
